VITE_SUPABASE_PROJECT_ID="mhaerggwgqcmlgfxiard"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oYWVyZ2d3Z3FjbWxnZnhpYXJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MjcyMTQsImV4cCI6MjA4MjQwMzIxNH0.4iWRqV1_KsQz1VOGN05aC1jeMsiY3928RPxIUBz7PgI"
VITE_SUPABASE_URL="https://mhaerggwgqcmlgfxiard.supabase.co"
